# *** Коллекции ***

# Список (list)

# список - упорядоченная (проиндексированная), изменяемая (мутабельная) коллекция

# объекты внутри списка - элементы
# каждый элемент проиндексирован

# Создание пустого списка
lst_0 = []
lst_0 = list()

# создание предварительно заполненного списка
lst_1 = [3, 100, 26 , 0, -1, -777]

lst_2 = [10, 20, 3.14, "python", (1,2,3), 'A']

lst_3 = list("python, hello world!")

# Добавление элемента (объекта) в список
# print(lst_0)

lst_0.append(1000)
lst_0.append("hello")
lst_0.append([10, 20, 30])

# Чтение значений элементов
# прямая индексация 
val_0 = lst_3[10]

# обратная индексация
val_0 = lst_3[-1]
val_0 = lst_3[-5]

# чтение значения элемента вложенного списка
lst_4 = [[10,20], [1,2,3], [1000]]

val_1 = lst_4[2][0]

# замена значения
lst_5 = list("Hello Sergey!")

#print(f"Исходный список: {lst_5}")

lst_5[0] = 'h'
#print(f"Измененный список: {lst_5}")


# Удаление элемента
# по индексу
del lst_5[1]

# по значению 
#lst_5.remove('y')


# очистка списка

#print(lst_5)

lst_5.clear

#print(lst_5)

# Срезы списка
lst_6 = list("Hello Sergey!")

print(lst_6)
#print(len(lst_6))

# срез от начала до конца
s_1 = lst_6[0:13]
s_1 = lst_6[:]

# срез от начала до индекса B (не включительно)
s_1 = lst_6[:7]

# срез от  индекса А до конца 
s_1 = lst_6[4:]

# срез от  индекса А до индекса В (не включительно)
s_1 = lst_6[4:9]

print(s_1)

# срез по отрицательным индексам
# шаг среза